### set log levels ###
log4j.rootLogger = debug, stdout, D, E

###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  [%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n

### 输出到日志文件 ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = log/info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = debug
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n

### 保存异常信息到单独文件 ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = log/error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n

log4j.logger.second_logger = debug, secondLogger
# 让日志只输出到自定义的log中
log4j.additivity.second_logger = false
log4j.appender.secondLogger = org.apache.log4j.DailyRollingFileAppender
log4j.appender.secondLogger.File = log/myinfo.log
log4j.appender.secondLogger.Append = true
log4j.appender.secondLogger.Threshold = debug
log4j.appender.secondLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.secondLogger.layout.ConversionPattern = [%d{MM-dd HH:mm:ss}] [%p] [%c:%L] %m%n

log4j.logger.com.silocean.TLogger = debug, tLogger
# 让日志只输出到自定义的log中
log4j.additivity.com.silocean.TLogger = false
log4j.appender.tLogger = org.apache.log4j.DailyRollingFileAppender
log4j.appender.tLogger.File = log/tInfo.log
log4j.appender.tLogger.Append = true
log4j.appender.tLogger.Threshold = debug
log4j.appender.tLogger.layout = org.apache.log4j.PatternLayout
log4j.appender.tLogger.layout.ConversionPattern = %d{yyyy/MM/dd HH:mm:ss} %m%n