# code-test

ThriftRPC-test/: pom.xml
ThriftRPC-test/src/main/java/com/demo/service/: AddService.java  AddServiceClient.java  AddServiceImpl.java  AddServiceServer.java
blockingqueue-test/: pom.xml
blockingqueue-test/src/main/java/: Test.java  TestBlocking.java  TestNoBlocking.java
couchbase-test/: pom.xml
couchbase-test/src/main/java/: CBTest.java
debug-test/: pom.xml
debug-test/assembly/: assembly.xml
debug-test/src/main/java/: T.java
dubbo-test/: pom.xml
dubbo-test/src/main/java/: App.java  DemoServiceImpl.java
execption-test/: pom.xml
execption-test/src/main/java/: Main.java
futuretask-test/: pom.xml
futuretask-test/src/main/java/: ExecutorPools.java  Test.java
gc-test/: pom.xml
gc-test/src/main/java/: Test.java
hystrix-test/: pom.xml
hystrix-test/src/main/java/: HelloWorldHystrixCommand.java
jdbctemplate-test/: pom.xml
jdbctemplate-test/src/main/java/com/silocean/: Test.java
jdbctemplate-test/src/main/java/com/silocean/dao/: StudentDao.java
jdbctemplate-test/src/main/java/com/silocean/entity/: Student.java
jdbctemplate-test/src/main/java/com/silocean/mapper/: StudentRowMapper.java
jdbctemplate-test/src/main/resources/: druid.xml
jmx-test/: pom.xml
jmx-test/src/main/java/: Test.java
json-test/: pom.xml
json-test/src/main/java/: School.java  Student.java  TestFastJson.java  TestGson.java  TestJSON.java  TestJackson.java
lambda-test/: pom.xml
lambda-test/src/main/java/: Test.java
log-test/: pom.xml
log-test/log/: info.log.2018-09-06  info.log.2018-11-12  info.log.2018-11-13  info.log.2018-11-14  myinfo.log.2018-11-12  tInfo.log.2018-11-14  tInfo.log.2018-11-15
log-test/src/main/java/: Apple.java  Test.java  Test2.java
log-test/src/main/java/com/silocean/: TLogger.java
log-test/src/main/resources/: log4j.properties
logback-test/: pom.xml
logback-test/src/main/java/: Test.java
logback-test/src/main/resources/: logback.xml
metrics-test/: pom.xml
metrics-test/src/main/java/: Count.java  MetricsTest.java  Test.java
module-test/: pom.xml
module-test/moduleA/: pom.xml
module-test/moduleA/src/main/java/: ModuleA.java
module-test/moduleB/: pom.xml
module-test/moduleB/src/main/java/: ModuleB.java
mybatis-test/: pom.xml
mybatis-test/src/main/java/: Test.java
mybatis-test/src/main/java/com/silocean/mapper/: StudentMapper.java
mybatis-test/src/main/java/com/silocean/utils/: Utils.java
protubuf-test/: pom.xml
protubuf-test/src/main/java/: addressbook.proto
protubuf-test/src/main/java/com/example/tutorial/: AddressBookProtos.java  MessageReader.java  MessageWriter.java
quartz-test/: pom.xml
quartz-test/src/main/java/: Main.java
quartz-test/src/main/java/com/test/task/: Task.java
quartz-test/src/main/resources/: quartz.xml
rocksdb-test/: pom.xml
rocksdb-test/src/main/java/: RocksDBTest.java
rover-test/: pom.xml
rover-test/src/main/java/com/silocean/rovertest/: RoverConfig.java  RoverTestApplication.java
rxjava-test/: pom.xml
rxjava-test/src/main/java/: Test.java
splitAndStringTokenzier-test/: pom.xml
splitAndStringTokenzier-test/src/main/java/: Test.java
spring-test/: pom.xml
spring-test/src/main/java/: Car.java  Main.java  SpringContextUtil.java  Student.java  StudentService.java
spring-test/src/main/resources/: application.xml
springboot-test/: pom.xml
springboot-test/springboot-first/: pom.xml
springboot-test/springboot-first/assembly/: assembly.xml
springboot-test/springboot-first/src/main/java/com/silocean/springbootfirst/: RoverConfig.java  ServiceController.java  SpringbootFirstApplication.java
springboot-test/springboot-first/src/test/java/com/silocean/springbootfirst/: SpringbootFirstApplicationTests.java
springboot-test/springboot-second/: pom.xml
springboot-test/springboot-second/assembly/: assembly.xml
springboot-test/springboot-second/src/main/java/com/silocean/springbootsecond/: RoverConfig.java  ServiceController.java  SpringbootSecondApplication.java
springboot-test/springboot-second/src/main/resources/: logback-test.xml
springboot-test/springboot-second/src/test/java/com/silocean/springbootsecond/: SpringbootSecondApplicationTests.java
springboot-test/springboot-third/: pom.xml
springboot-test/springboot-third/assembly/: assembly.xml
springboot-test/springboot-third/src/main/java/com/silocean/springbootthird/: RoverConfig.java  ServiceController.java  SpringbootThirdApplication.java
springboot-test/springboot-third/src/test/java/com/silocean/springbootthird/: SpringbootThirdApplicationTests.java
springboot-test/src/main/java/com/silocean/springboottest/: SpringbootTestApplication.java
springboot-test/src/main/java/com/silocean/springboottest/controller/: RecommendController.java
springboot-test/src/test/java/com/silocean/springboottest/: SpringbootTestApplicationTests.java
thrift-zookeeper-test/: pom.xml
thrift-zookeeper-test/HClient/: pom.xml
thrift-zookeeper-test/HClient/src/main/java/: AddServiceClient.java
thrift-zookeeper-test/HClient/src/main/java/com/demo/service/: AddService.java
thrift-zookeeper-test/HServer/: pom.xml
thrift-zookeeper-test/HServer/src/main/java/: AddServiceImpl.java  AddServiceServer.java
thrift-zookeeper-test/HServer/src/main/java/com/demo/service/: AddService.java
timer-test/: pom.xml
timer-test/src/main/java/: Test.java
ttengine-gc-monitor/: .gitignore  pom.xml
webcollector-test/: pom.xml
webcollector-test/crawl/crawldb/: 000004.sst  000013.sst  IDENTITY  LOG  LOG.old.1538224549471741  LOG.old.1538224549553741  LOG.old.1538224552623741  LOG.old.1538224552732741  MANIFEST-000014  OPTIONS-000014
webcollector-test/crawl/fetch/: IDENTITY  LOG  OPTIONS-000005
webcollector-test/crawl/link/: IDENTITY  LOG  OPTIONS-000005
webcollector-test/src/main/java/: DemoAutoNewsCrawler.java
webmagic-test/: pom.xml
webmagic-test/src/main/java/: POIProcessor.java
zookeeper-test/: pom.xml
zookeeper-test/src/main/java/: ZookeeperClient.java
(+7 files in other folders)
