<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.silocean</groupId>
    <artifactId>springboot-test</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <rover.version>2.2.0</rover.version>
        <org.springframework.version>3.2.2.RELEASE</org.springframework.version>
    </properties>

    <packaging>pom</packaging>

    <modules>
        <module>springboot-first</module>
        <module>springboot-second</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.iqiyi.rover</groupId>
            <artifactId>rover-commons</artifactId>
            <version>${rover.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iqiyi.rover</groupId>
            <artifactId>rover-spring-beans</artifactId>
            <version>${rover.version}</version>
        </dependency>
        <dependency>
            <groupId>com.iqiyi.rover</groupId>
            <artifactId>rover-instrumentation-springmvc</artifactId>
            <version>${rover.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>3.11.0</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.0.RELEASE</version>
        </dependency>

    </dependencies>


</project>